(Use-Case Name - 33 in total)     // (Group Source)       // (Developer Responsible)
------------------------------------------------------------------------------------------
Mode Selection                    // (Group 1)            //
Save the Game                     // (Group 1)            // 
Load the Game                     // (Group \0)           // 
[[Change Standing]]               // (Group 1)            //
[[Assist in Combat]]              // (Group 1)            //
[[Select a Class/Race]]           // (Group 1)            //
Complete a task/quest             // (Group 1)            //
Enter the Game                    // (Group 1, 3)         // 
Level Up                          // (Group 1, 2, 3)      // 
[[Change Active Combat State]]    // (Group 2)            //
Attack                            // (Group 2, 3)         // 
Use an Item                       // (Group 2, 3)         // 
Move through an Area              // (Group 2, 3)         // 
Increase Stats                    // (Group 2, 3)         // 
Equip an Item                     // (Group 2, 3)         // 
Change Current Weapon             // (Group 2, 3)         // 
Select an Item from Inventory     // (Group 2, 3)         // 
Move an Item in the Inventory     // (Group 2, 3)         // 
Pick Up Items                     // (Group 2, 3)         // 
Sell Items                        // (Group 2, 3)         // 
Buy Items                         // (Group 2, 3)         // 
Open and Close the Inventory      // (Group 2, 3)         // 
[[Craft Items]]                   // (Group 3)            // 
Dialog                            // (Group 3)            // 
Reload Weapon                     // (Group 3)            // 
Start Dungeon                     // (Group 3)            // 
Open Doors (w/ or w/o keys/codes) // (Group 3)            // 
Kill an Enemy                     // (Group 3)            // 
Take Damage                       // (Group 3)            // 
Die                               // (Group 3)            // 
Leave a Dungeon                   // (Group 3)            // 
Close the Game                    // (Group 3)            // 
Look at Stats                     // (Group 3)            // 
Look at Map                       // (Group 3)            // 
------------------------------------------------------------------------------------------
NOTE: I didn't see any clear use-case statements from Group 4, so they are not included 
here

NOTE: While most of these items can be considered design-specific, items with double 
brackets: [[xxxxxx]] indicate that that item is potentially too game-specific without 
group consultation.
